apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: net-b-conf
  annotations:
    openstack.org/kuryr-config: '{
      "subnetId": "ea5f3daa-bb3f-484e-b4b6-90fe4606cc2d"
    }'
